# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system.new_sdram_controller_0 -pg 1 -lvl 3 -y 30
preplace inst system.data_reader -pg 1 -lvl 2 -y 90
preplace inst system.instruction_reader -pg 1 -lvl 2 -y 270
preplace inst system.data_writer -pg 1 -lvl 2 -y 180
preplace inst system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst system.clk_0 -pg 1 -lvl 1 -y 250
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.read_data,(SLAVE)data_reader.wire) 1 0 2 NJ 140 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.sdram,(SLAVE)new_sdram_controller_0.wire) 1 0 3 NJ 40 NJ 40 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)data_reader.reset,(MASTER)clk_0.clk_reset,(SLAVE)instruction_reader.reset,(SLAVE)new_sdram_controller_0.reset,(SLAVE)data_writer.reset) 1 1 2 290 80 530
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)instruction_reader.wire,(SLAVE)system.instruction) 1 0 2 NJ 320 NJ
preplace netloc FAN_IN<net_container>system</net_container>(MASTER)instruction_reader.m0,(SLAVE)new_sdram_controller_0.s1,(MASTER)data_writer.m0,(MASTER)data_reader.m0) 1 2 1 550
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)data_reader.clock,(MASTER)clk_0.clk,(SLAVE)new_sdram_controller_0.clk,(SLAVE)instruction_reader.clock,(SLAVE)data_writer.clock) 1 1 2 310 60 510
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)data_writer.wire,(SLAVE)system.write_data) 1 0 2 NJ 230 NJ
levelinfo -pg 1 0 80 760
levelinfo -hier system 90 120 370 620 750
